<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Butolina</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-container">
      <aside>
        <div class="photo"></div>
        <h3>Contacts</h3>
        <ul>
          <li class="contacts">Addres
            <p>Perm, Russia</p>
          </li>
          <li class="contacts">Phone
            <p>+79617585199</p>
          </li>
          <li class="contacts">E-mail                    
            <p>lyana-m@yandex.ru</p>
          </li>
        </ul>
        <h3>Pro skills</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>SASS</li>
            <li>JavaScript</li>
            <li>Version control</li>
            <li>Responsive design</li>
          </ul>
          <h3>Languages</h3>
          <ul>
            <li>Russian (native)</li>
            <li>English (intermediate)</li>
          </ul>
      </aside>
      <main>
        <h1>Butolina Lyanna</h1>
        <h2>Junior front end developer</h2>
        <h3>Education</h3>
          <section class="column-container">
            <p>2009-2014</p>
              <div class="detail-info">
                <h4>Perm State University</h4>
                <p>Faculty Of Economics, Global Economy</p>
              </div>
          </section>
          <h3>Experience</h3>
          <section class="column-container">
            <p>2013-2021</p>
              <div class="detail-info">
                <h4>Translation agency "The 3rd support"</h4>
                <p>Patent attorney assistant</p>
              </div>
          </section>          
          <section>
            <h3>Projects</h3>
            <p>The section will be filled</p>
          </section>            
          <section>
            <h3>Code examples</h3>
            <pre><code>function squareDigits(num) {
    return +(String(num).split('').map(item => item ** 2).join(''));
  }</code></pre>
            <pre><code>function findShort(s) {
    return s.split(' ').map(item => item.length).sort((a, b) => a - b)[0];
  }</code></pre>
          </section>
      </main>
    </div>    
  </body>
</html>